<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
<title>Построение пользовательских интерфейсов на основе библиотеки jQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="Gennady A. Samkov" />
<meta name="email" content="smkv@mail.ru" />
<meta name="domain" content="linkexchanger.su" />
<meta name="robots" content="noindex" />
<!--<link rel="stylesheet" type="text/css" href="datatables/css/demos.css" />-->
<script type="text/javascript" src="js/jquery-1.2.6.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.js"></script>
<style type="text/css">
body {
    font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
    font-size: 8pt;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
	position: relative;
	min-height: 302px;
	* height: 302px;
	clear: both;
}

.dataTables_processing {
	position: absolute;
	top: 39px;
	left: 50%;
	width: 500px;
	margin-left: -260px;
	padding: 20px;
	background-color: #EFFFBD;
	border: 1px solid #E3FE57;
	text-align: center;
}

.dataTables_length {
	width: 40%;
	float: left;
}

.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
}

.dataTables_info {
	width: 60%;
	float: left;
}

.dataTables_paginate {
	width: 44px;
	* width: 50px;
	float: right;
	text-align: right;
}

/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	width: 19px;
	margin-left: 3px;
	float: left;
}

.paginate_disabled_previous {
	background-image: url('datatables/images/back_disabled.jpg');
}

.paginate_enabled_previous {
	background-image: url('datatables/images/back_enabled.jpg');
}

.paginate_disabled_next {
	background-image: url('datatables/images/forward_disabled.jpg');
}

.paginate_enabled_next {
	background-image: url('datatables/images/forward_enabled.jpg');
}




/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
	margin: 0 auto;
	width: 100%;
    font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
    font-size: 8pt;
}

table.display thead th {
	padding: 3px 10px;
	border-bottom: 1px solid black;
	font-weight: bold;
	cursor: pointer;
	* cursor: hand;
}

table.display tfoot th {
	padding: 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}

table.display tr.heading2 td {
	border-bottom: 1px solid #aaa;
}

table.display td {
	padding: 3px 10px;
	border-bottom: 1px dotted #aaa;
}

table.display td.center {
	text-align: center;
	border-bottom: 1px dotted #aaa;
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.sorting_asc {
	background: url('datatables/images/sort_asc.jpg') no-repeat center right;
}

.sorting_desc {
	background: url('datatables/images/sort_desc.jpg') no-repeat center right;
}

</style>
</head>
<body>
<div style="width:390px;">
<?php
$base = @file('autocomplete.dat');
?>
<table id="example" class="display">
	<thead>
		<tr>
			<th>Название</th>
			<th>Область</th>
			<th>Кол-во</th>
		</tr>
	</thead>
	<tbody>
<?php
for($i=0;$i<count($base);$i++){
    $row_base = explode(':', $base[$i]);
    $row_base[3] = trim($row_base[3]);
    print '<tr><td>'.$row_base[1].'</td><td>'.$row_base[2].'</td><td>'.$row_base[3].'</td></tr>';
}
?>
	</tbody>
	<!--<tfoot>
		<tr>
			<th>Название</th>
			<th>Область</th>
			<th>Кол-во</th>
		</tr>
	</tfoot>-->
</table>
</div>

<script type="text/javascript">
  $(document).ready(function(){
  	
  	$("#example").dataTable({
  		"oLanguage": {
			"sUrl": "datatables/language/ru_RU.txt"
		},
		"iDefaultSortIndex": 2,
		"sDefaultSortDirection": "desc"
  	});
  	
  });
</script>
</body>
</html>